FloK/CreatePage.xaml

<phone:PhoneApplicationPage 
    x:Class="FloK.CreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="FloK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Create an account" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="55" FontFamily="Segoe WP SemiLight" />
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="39,44,0,0" Name="textBlock1" Text="Enter a login" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="33,66,0,0" Name="tb_creation_login" Text="" VerticalAlignment="Top" Width="329" Tap="tb_creation_login_Tap" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="39,210,0,0" Name="textBlock2" Text="Please enter a valid email address" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="33,232,0,0" Name="tb_creation_email" Text="" VerticalAlignment="Top" Width="393" Tap="tb_creation_email_Tap" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="33,307,0,0" Name="textBlock3" Text="" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="39,435,0,0" Name="textBlock4" Text="Enter the password again" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="39,330,0,0" Name="textBlock5" Text="Please enter a password (min 5 letters)" VerticalAlignment="Top" />
            <PasswordBox Height="72" HorizontalAlignment="Left" Margin="33,352,0,0" Name="tb_pw_create_1" VerticalAlignment="Top" Width="393" Tap="tb_pw_create_1_Tap" />
            <PasswordBox Height="72" HorizontalAlignment="Left" Margin="33,457,0,0" Name="tb_pw_create_2" VerticalAlignment="Top" Width="393" Tap="tb_pw_create_2_Tap" />
            <Button Content="Check if the login is available" Height="72" HorizontalAlignment="Left" Margin="33,124,0,0" Name="btn_check_login" VerticalAlignment="Top" Width="393" FontSize="20" Click="btn_check_login_Click" />
            <Button Content="Create" Height="72" HorizontalAlignment="Left" Margin="33,535,0,0" Name="btn_create" VerticalAlignment="Top" Width="393" Click="btn_create_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,6,0,0" Name="tb_create_error" Text="" VerticalAlignment="Top" Width="450" Foreground="Red" TextAlignment="Center" />
            <Image Height="45" HorizontalAlignment="Left" Margin="366,79,0,0" Name="img_check" Stretch="Fill" VerticalAlignment="Top" Width="48" />
        </Grid>
    </Grid>
 
    <!--Exemple de code illustrant l'utilisation de l'ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Bouton 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Bouton 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 1"/>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
