FloK/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FloK.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" DataContext="{Binding}">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="FloK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="FloK" Text="Connection" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="72" HorizontalAlignment="Left" Margin="63,277,0,0" Name="tb_login" Text="" VerticalAlignment="Top" Width="349" TextChanged="tb_login_TextChanged" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="63,409,0,0" Name="tb_pwd" Text="" VerticalAlignment="Top" Width="349" TextChanged="tb_pwd_TextChanged" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="77,241,0,0" Name="lb_login" Text="Please enter your login:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="77,373,0,0" Name="lb_pwd" Text="Please enter your password:" VerticalAlignment="Top" />
            <Button Content="&lt; Go" Height="72" HorizontalAlignment="Left" Margin="292,509,0,0" Name="btn_login" VerticalAlignment="Top" Width="120" Click="btn_login_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="0,473,0,0" Name="tb_error" Text="" VerticalAlignment="Top" Width="456" TextAlignment="Center" Foreground="Red" />
            <Image Height="221" HorizontalAlignment="Left" Margin="105,-14,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="264" Source="/FloK;component/ApplicationIcon.png" />
        </Grid>
    </Grid>
 
    <!--Exemple de code illustrant l'utilisation d'ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Bouton 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Bouton 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 1"/>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>